<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity1"
    android:padding="20dp">

    <TextView
        android:id="@+id/title_barCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/activity_1"
        android:textStyle="bold"
        android:textSize="40sp"
        android:fontFamily="monospace"/>

    <Button
        android:id="@+id/button_BarCode"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/button_1"
        app:layout_constraintTop_toBottomOf="@+id/title_barCode"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/res_title_BarCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/button_BarCode"
        android:text="@string/result"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="monospace"/>

    <ImageView
        android:id="@+id/res_image_barCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/res_title_BarCode"
        android:contentDescription="@string/img_1_description" />
</androidx.constraintlayout.widget.ConstraintLayout>